<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xOQ^u7,]{LGApes)Pi.]">hand</variable></variables><block type="pxt-on-start" id="xDWAfjob6uh5tiEZ6vce" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="@JWgw6:s4mH/`WM@x]nX"><value name="text"><shadow type="text" id="B+kaNJ1zv6d,ms;`~r6i"><field name="TEXT">Druecke Knopf A</field></shadow></value></block></statement></block><block type="device_gesture_event" id="]){77(b+1Dv%~?|:}sa/" x="53" y="332"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_clear_display" id="1v}2ARc+XPz-JoBa]1m6"></block></statement></block><block type="device_button_event" id=")6wH~P1[RX[}YX$~qx]F" x="590" y="349"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="p90k]W{=pGap51}9qVLK"><value name="pause"><shadow type="timePicker" id="eY6rRZ?YU~GMTCSP:m#Q"><field name="ms">500</field></shadow></value><next><block type="rechtsdrehung" id="iMH%cqD)px.[BulFvy}7"><next><block type="device_pause" id="s7EM)$PGEqyZ*3(7kwKB"><value name="pause"><shadow type="timePicker" id="*4jeI!-wVh06#5IRwJ(("><field name="ms">3500</field></shadow></value><next><block type="drehungstopp" id="3KW}#-?Q-%bt$Yl1XmBw"><next><block type="variables_set" id="5$E[k]m?j{+l#CXdxQ%w"><field name="VAR" id="xOQ^u7,]{LGApes)Pi.]">hand</field><value name="VALUE"><shadow type="math_number" id="E0s2edrK50`c7}R:}MEx"><field name="NUM">0</field></shadow><block type="device_random" id="WRxn?.l$-(=aQF6j|lZa"><value name="min"><shadow type="math_number" id="n%0%e3`oGpu_*npdRBTi"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="uy5v1D@9Y_Uy^mq@(ISn"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="[?4Ux(XpZ-Uw%^A*FJde"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i5GqI!Br!F=O_kspjDr:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uNxM/yQcf_n/,7jxk,0["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[16H`8_$+NRn(R1#-BAC"><field name="NUM">0</field></shadow><block type="variables_get" id="6mP2HBb[$(Cu}g{Rym3|"><field name="VAR" id="xOQ^u7,]{LGApes)Pi.]">hand</field></block></value><value name="B"><shadow type="math_number" id="xTAH),b:;EP{|X=p-_}c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":Ua3nb{pvW2)6q`c4ZRX"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="music_playable_play" id="aW1`)bZE;:#?H%|uq34*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6I]_*|XCryA]hvb/W}yE"></shadow><block type="soundExpression_createSoundExpression" id="rjGH-:3;|}a?nrVRnosc" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="K-;tn[4|JT#TxUEr_uv6"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4250</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="U]z8-Y7o2O4K|~yT8PC="><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="PDnj$OJSa$4Wl`o#GQEq"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="xYzdst/_2`aUkx/ccF?c"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="*|yv|tm,uEUltgNno/P^"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="@NR[]CM/)2~kLF[lsrXV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8IH)OnS8S@l,J2wvXD)~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?Ad/]}p{X$N8!Ru`=IjS"><field name="NUM">0</field></shadow><block type="variables_get" id="~{;9}K+%.:;AEQ5[5|s!"><field name="VAR" id="xOQ^u7,]{LGApes)Pi.]">hand</field></block></value><value name="B"><shadow type="math_number" id="(=;Jt1K3oqC}a,O]4Nb|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="tg:1vX?anQ82uC.Db}6x"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="N|@UF|3}H5guZ!eX{0A#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^Z-3/{:g8pAL:)Y^6da$"></shadow><block type="soundExpression_createSoundExpression" id="1t3XSlSR8HJN]%h@OG[#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="EvfgOYaW,2csH.c0D3VC"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="fFHGywn?X]HvDvRA0Iw^"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="/)f,$H9[Og2Va^wCTVgh"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="6ZL~EPJuS]2*#;~j#$D%"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qhJy,F@eGp.n)-}gP9]p"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="8hktEw$Ovbqf2adp:k}("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F`#k?rKJ!XS7aKRVcnfZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{x#7)~$o=-IT)!pR:BA("><field name="NUM">0</field></shadow><block type="variables_get" id="WKQE5b-g,Pf3V|-uwPm+"><field name="VAR" id="xOQ^u7,]{LGApes)Pi.]">hand</field></block></value><value name="B"><shadow type="math_number" id="f!9aA2w*;TL;?4qSUqn("><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="6K%tas?wi)]x`wyjmS)6"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="ECXK^+OE+GT^J[~)Q{HA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="C:grgsa3QFn=Nrt+c_N8"></shadow><block type="soundExpression_createSoundExpression" id="YS*y=;V`NdMJ][,}4km$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="Pn!~fT[jGsBM2|j`[t6O"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Tj!z:Gsk`h^ajZH7EsW_"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Z~3KWt822ZYpegRzOuI5"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D)#|(Xy;J{m5n.Un$`=("><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=")Q(*n!]zd_~lciD!{-mY"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="zj)QzngX/`O?}|],NngH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="tM$(aX;DNgZ%y#4i81^]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="MDhM/$!Gf#0iwa~+|#%C"></shadow><block type="soundExpression_createSoundExpression" id="jV+]Re[KtwM}0eBOen:s" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="X2BHOZ~W1he@NsoCu#LX"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1045</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Dz$XToz@SqS$(dIbT^=]"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="6o`ZhvY+0HQ*Vs-=2eLz"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="qtJWAgyPK_B!4tF~gJP~"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="HpBPE4GGCV#dr6*x2_^]"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>